{
  "name": "project-2022-01-express-server",
  "version": "1.0.0",
  "description": "Develop local server by Node, Express, etc modules",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchaptered/22-01-express-server.git"
  },
  "author": "unchaptered",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unchaptered/22-01-express-server/issues"
  },
  "homepage": "https://github.com/unchaptered/22-01-express-server#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
